# adrtool

./: AdrTool.sln  Build.yml  README.md
.github/workflows/: build.yml  release.yml
AdrTool.Cmd/: AdrTool.Cmd.csproj  Program.cs
AdrTool.Cmd/Commands/: AddCommand.cs  AddTemplateCommand.cs  CommandBase.cs  ConfigCommand.cs  DefaultTemplateCommand.cs  InitCommand.cs  ListTemplateCommand.cs  MainCommand.cs  ReindexCommand.cs  RemoveTemplateCommand.cs  TemplateCommand.cs
AdrTool.Cmd/Properties/: launchSettings.json
AdrTool.Core/: AdrTool.Core.csproj  Defaults.cs  Factory.cs  IInputOutputUtils.cs  IRecordManager.cs  InputOutputUtils.cs  RecordManager.cs  Settings.cs  StringFormatter.cs
AdrTool.Core/Templates/: simple-template.md
AdrTool.Tests/: AddRecordTests.cs  AddTemplateTests.cs  AdrTool.Tests.csproj  FactoryTests.cs  InitTests.cs  ListTemplatesTests.cs  ReindexTests.cs  RemoveTemplateTests.cs  SetDefaultTemplateTests.cs  SettingTests.cs  StringFormatterTests.cs  TestBase.cs  lcov.info
