<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AdrTool.Core</AssemblyName>
    <RootNamespace>AdrTool.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\simple-template.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\simple-template.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  
  </ItemGroup>

</Project>
